import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        int pos1 = 0;
        int pos2 = 1;
        for(int i=pos1; i<n-1; i++){
            a[i] = a[i+1];
        }
        n--;
        for(int i=pos2; i<n-1; i++){
            a[i] = a[i+1];
        }
        n--;
        for(int i=0; i<n; i++){
            System.out.print(a[i] + " ");
        }
    }
}
