import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        int MaxSum = 0;
        int WinSum = 0;
        int k = 3;
        for(int i=0; i<k; i++){
            WinSum += a[i];
            
        }
        MaxSum = WinSum;
        for(int i=k; i<n; i++){
            WinSum = WinSum + a[i] - a[i-k];
            MaxSum = Math.max(WinSum, MaxSum);
        }
        System.out.println(MaxSum);
        
    }
}
