import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n+1];
        System.out.println("array element");
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
            
        }
        System.out.println("new array");
        int pos = 2;
        int x = 100;
        for(int i=n; i>=pos; i--){
            a[i] = a[i-1];
        }
        a[pos-1] = x;
        for(int i=0; i<n+1; i++){
            System.out.print(a[i] + " ");
        }
    }
}
