import java.util.Scanner;
class krotation{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        k = k%n;
        int[] rotation = new int[n];
        for(int i=0; i<n; i++){
            rotation[(i+k)%n] = arr[i];
        }
        
       
        for(int i=0; i<n; i++){
            System.out.print(rotation[i] + " ");
        }
    }
}
