import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int count = 0;
        int prev = Integer.MAX_VALUE;
        int[] temp = new int[n];
        int tempIndex = 0;
        for(int i=0; i<n; i++){
            if(arr[i] !=0 && arr[i] <= prev){
                temp[tempIndex] = arr[i];
                tempIndex++;
                prev = arr[i];
        
                count++;
                for(int j=0; j<tempIndex; j++){
                    System.out.print(temp[j] + " ");
                }
                System.out.println();
                
            }
        }
        System.out.println("final count = " + count);
        
        
        
    }
}
