import java.util.Scanner;
class Prefix{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        
        String[] words = new String[n];
        for(int i=0; i<n; i++){
            words[i] = sc.nextLine();
        }
        if(n==0){
            System.out.println("");
            return;
        }
        String prefix = words[0];
        for(int i=1; i<n; i++){
            while(!words[i].startsWith(prefix)){
                prefix = prefix.substring(0, prefix.length() - 1);
                if(prefix.isEmpty()){
                    System.out.println("print");
                    return;
                }
            }
        }
            
        System.out.print("longest common prifx" + prefix);
            
        
    }
}
