
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int[] result = new int[n];
        int index = 0;
        for(int num : arr){
            if(num != 0){
                result[index++] = num;
            }
        }
        while(index < n){
            result[index++] = 0;
        }
        System.out.println("the 0 is moved to last");
        for(int num : result){
            System.out.print(num + " ");
        }
    }
}
