import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1; i<=n; i++){
            if(i==1){
                System.out.println("1");
            }
            else if(i==n){
                for(int j=1; j<=n; j++){
                    System.out.print("1");
                }
                System.out.println();
            } else {
                for(int j=1; j<=i; j++){
                    if(j==1 || j==i){
                        System.out.print("1");
                        
                    }
                    else{
                        System.out.print("0");
                    }
                }
                System.out.println();
            }
        }
    }
}
