import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] =sc.nextInt();
        }
        for(int i=0; i<n-1; i++){
            for(int j=0; j<n-i-1; j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        int[] odd = new int[n];
        int[] even = new int[n];
        int oddCount = 0, evenCount = 0;
        for(int i=0; i<n; i++){
            if(arr[i] %2 == 0){
                even[evenCount++] = arr[i];
            }
            else{
                odd[oddCount++] = arr[i];
            }
        }
        boolean evenFirst = (arr[0] % 2 == 0);
        int i=0, j=0;
        while(i < evenCount && j < oddCount){
            if(evenFirst){
                System.out.print(even[i++] + " ");
                System.out.print(odd[j++] + " ");
            }
            else{
                System.out.print(odd[j++] + " ");
                System.out.print(even[i++] + " ");
                
            }
        }
        
    }
}
