import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String result = " ";
        for(int i=0; i<str.length(); i++){
            char c = str.charAt(i);
            if(!(c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U' ||
                c =='a' || c == 'e' || c == 'i' || c == 'o' || c == 'u')){
                    result = result + c;
            }
        }
        System.out.println("String without vowels: " + result);
        
        
        
        
    }
}
