import java.util.Scanner;
class Main{
   
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
    
        
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        
        int threshold = sc.nextInt();
        int sum=0;
        for(int i=0; i<n; i++){
            if(arr[i] <= threshold){
                sum += 1;
            }else{
                sum += 2;
            }
          
        }
        System.out.println(sum);
        
        
        
    }
}
