import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        boolean found = false;
        
        for(int i=0; i<str.length(); i++){
            char ch = str.charAt(i);
        
            int count = 0;
            for(int j=0; j<str.length(); j++){
                if(str.charAt(j) == ch){
                    count++;
                  
                   
                }
            }
            
            if(count>1 && str.indexOf(ch) == i){
                System.out.println(ch + " All repeating character " + count + " times");
                
                found = true;
                
                
            }
        }
        if(!found){
            System.out.println("no repeating charcters");
        }
    }
    
}
