import java.util.Scanner;
class TwoSum{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        boolean found = false;
        
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                if(arr[i] + arr[j] == target && arr[i] != arr[j]){
                    System.out.println("pair found" + arr[i] + " + " + arr[j] + " = " + target);
                    System.out.println("index: " + i + " and " + j);
                    found = true;
                    
                    
                }
            }
        }
        
        System.out.println("target not find");
        
        
    }
}
