import java.util.*;
class Main{
    public static boolean hasUniqueDigits(int num){
        boolean[] seen = new boolean[10];
        while(num > 0){
            int d = num%10;
            if(seen[d]){
                return false;
            }
            
            seen[d] = true;
                num /= 10;
            
            
        }
        return true;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int count = 0;
        for(int i=n1; i<=n2; i++){
            if(hasUniqueDigits(i))
               count++;
        }
        System.out.println(count);
    }
}
