import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;
class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        Set<Integer> unique = new HashSet<>();
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                unique.add(arr[i][j]);
            }
        }
        for(int val : unique){
            System.out.print(val + " ");
        }
    }
}
